Repository: NavixRouteIntelligence/Navix-Route-Intelligence
Catalog: apps/mobile/lib/l10n/arb/app_*.arb
Languages: pt_pt

# navRoute
source: Route
pt_pt: Rota

# navDeliveries
source: Deliveries
pt_pt: Entregas

# navDashboard
source: Dashboard
pt_pt: Painel

# navTracking
source: Tracking
pt_pt: Rastreamento

# navProfile
source: Profile
pt_pt: Perfil

# navVehicle
source: Vehicle
pt_pt: Veículo

# navFinance
source: Finance
pt_pt: Finanças

# navResults
source: Results
pt_pt: Resultados

# navMaintenance
source: Maintenance
pt_pt: Manutenção

# navStatistics
source: Statistics
pt_pt: Estatísticas

# navNotifications
source: Notifications
pt_pt: Notificações

# navSettings
source: Settings
pt_pt: Definições

# navImports
source: Import
pt_pt: Importar

# statusEnRoute
source: En route
pt_pt: Em rota

# loginTitle
source: Hello, welcome to Navix
pt_pt: Olá, seja bem-vindo(a) à Navix

# loginSubtitle
source: Your route, smarter. Every delivery, simpler.
pt_pt: A sua rota, mais inteligente. Cada entrega, mais simples.

# loginInvalidCredentials
source: Incorrect email or password.
pt_pt: E-mail ou palavra-passe incorretos.

# signInAsDriver
source: Continue as Driver
pt_pt: Continuar como Motorista

# signInAsCompany
source: Continue as Company
pt_pt: Continuar como Empresa

source: Sign out
pt_pt: Terminar sessão

# welcome
source: Welcome, {name}
pt_pt: Bem-vindo, {name}

source: Coming soon
pt_pt: Em breve

# fieldPassword
source: Password
pt_pt: Palavra-passe

# fieldName
source: Full name
pt_pt: Nome completo

# fieldCompanyName
source: Company name
pt_pt: Nome da empresa

# keepConnected
source: Keep me signed in
pt_pt: Manter sessão iniciada

# useBiometrics
source: Unlock with Face/Touch ID
pt_pt: Desbloquear com Face/Touch ID

# signInAction
source: Sign in
pt_pt: Entrar

# registerTitle
source: Create account
pt_pt: Criar conta

# registerSubtitle
source: Choose your account type.
pt_pt: Escolha o tipo de conta.

source: Create account
pt_pt: Criar conta

# noAccountPrompt
source: Don't have an account?
pt_pt: Não tem conta?

# noAccountRegister
source: Create account
pt_pt: Criar conta

# haveAccountLogin
source: Sign in
pt_pt: Entrar

# accountDriver
source: Independent Driver
pt_pt: Motorista Independente

# accountCompany
source: Company
pt_pt: Empresa

# deliveriesFilterAll
source: All
pt_pt: Todas

# deliveriesTodaySummary
source: Today's deliveries
pt_pt: Entregas de hoje

# deliveriesSummaryTotal
source: {count, plural, =1{1 delivery today} other{{count} deliveries today}}
pt_pt: {count, plural, =1{1 entrega hoje} other{{count} entregas hoje}}

# deliveriesSummaryDelivered
source: {count, plural, =1{1 completed} other{{count} completed}}
pt_pt: {count, plural, =1{1 concluída} other{{count} concluídas}}

# deliveriesSummaryRemaining
source: {count, plural, =1{1 remaining} other{{count} remaining}}
pt_pt: {count, plural, =1{1 restante} other{{count} restantes}}

# deliveriesPriorityNow
source: Priority now
pt_pt: Prioridade agora

# deliveriesOthers
source: Other deliveries
pt_pt: Restantes entregas

# deliveriesDeliverBy
source: Deliver by {time}
pt_pt: Entregar até às {time}

# deliveryStatusPending
source: Pending
pt_pt: Pendente

# deliveryStatusInRoute
source: In route
pt_pt: Em rota

# deliveryStatusDelivered
source: Delivered
pt_pt: Entregue

# deliveryStatusFailed
source: Failed
pt_pt: Falhou

# deliveryPriorityHigh
source: High
pt_pt: Alta

# deliveryPriorityUrgent
source: Urgent
pt_pt: Urgente

# deliveriesEmptyTitle
source: No deliveries
pt_pt: Sem entregas

# deliveriesEmptyDescription
source: No deliveries for this filter.
pt_pt: Nenhuma entrega para este filtro.

# deliveriesErrorTitle
source: Couldn't load
pt_pt: Não foi possível carregar

# deliveriesRetry
source: Try again
pt_pt: Tentar novamente

# deliveriesNoAddress
source: Address not provided
pt_pt: Endereço não informado

# deliveriesNoWindow
source: No window
pt_pt: Sem janela

# themeToggle
source: Theme
pt_pt: Tema

# importAction
source: Import
pt_pt: Importar

source: Optimize my route
pt_pt: Otimizar a minha rota

# journeyToday
source: Today's journey
pt_pt: Jornada de hoje

source: First delivery
pt_pt: Primeira entrega

source: Last delivery
pt_pt: Última entrega

source: Live
pt_pt: Ao vivo

source: Paused
pt_pt: Em pausa

# manualRouteTitle
source: Reorder route
pt_pt: Reordenar rota

# manualRouteHint
source: Drag to reorder. Lock a stop to pin its position.
pt_pt: Arraste para reordenar. Bloqueie uma paragem para fixar a posição.

# manualRouteLock
source: Lock position
pt_pt: Bloquear posição

# manualRouteUnlock
source: Unlock
pt_pt: Desbloquear

# manualRouteLockedCount
source: {count} locked
pt_pt: {count} bloqueadas

# manualRouteSave
source: Save order
pt_pt: Guardar ordem

# manualRouteReoptimize
source: Smart optimize
pt_pt: Otimização inteligente

# manualRouteEmptyTitle
source: Not enough stops
pt_pt: Paragens insuficientes

# manualRouteEmptyDescription
source: You need at least two geocoded stops to reorder.
pt_pt: Precisa de pelo menos duas paragens geocodificadas para reordenar.

# manualRouteLoadError
source: Couldn't load the stops.
pt_pt: Não foi possível carregar as paragens.

# offlineBanner
source: You're offline — showing the last update.
pt_pt: Está offline — a mostrar a última atualização.

# offlineTitle
source: No connection
pt_pt: Sem ligação

# offlineDescription
source: You're offline. Your route reappears when the connection is back.
pt_pt: Está offline. A sua rota reaparece quando a ligação voltar.

# earningsTitle
source: Estimated earnings
pt_pt: Ganhos previstos

# earningsSetupPrompt
source: Set your rate to see your estimated earnings.
pt_pt: Configure a sua tarifa para ver os ganhos previstos.

# earningsEstimateNote
source: Estimate based on your rate.
pt_pt: Estimativa com base na sua tarifa.

# earningsBreakdown
source: {deliveries} deliveries · {km} km
pt_pt: {deliveries} entregas · {km} km

# earningsTariffTitle
source: Your rate
pt_pt: A sua tarifa

# earningsTariffHint
source: Used only on your device to estimate earnings.
pt_pt: Usada só no seu dispositivo para estimar os ganhos.

# earningsPerDelivery
source: Per delivery
pt_pt: Por entrega

# earningsPerKm
source: Per km
pt_pt: Por km

# earningsSave
source: Save
pt_pt: Guardar

# commonCancel
source: Cancel
pt_pt: Cancelar

# vehicleTitle
source: My vehicle
pt_pt: O meu veículo

# vehicleMaintenanceSection
source: Maintenance
pt_pt: Manutenção

# vehicleAdd
source: Add vehicle
pt_pt: Adicionar veículo

# vehicleAddTitle
source: Add your vehicle
pt_pt: Adicione o seu veículo

# vehiclePlate
source: License plate
pt_pt: Matrícula

# vehiclePlateInvalid
source: Enter a valid license plate.
pt_pt: Introduza uma matrícula válida.

source: Vehicle type
pt_pt: Tipo de veículo

# vehicleTypeCar
source: Car
pt_pt: Automóvel

# vehicleTypeVan
source: Van
pt_pt: Carrinha

# vehicleTypeTruck
source: Truck
pt_pt: Camião

# vehicleTypeMotorcycle
source: Motorcycle
pt_pt: Motociclo

# vehicleTypeBicycle
source: Bicycle
pt_pt: Bicicleta

# vehicleCapacity
source: Capacity
pt_pt: Capacidade

# vehicleCapacityHint
source: Use your fleet's configured unit.
pt_pt: Use a unidade configurada para a sua frota.

# vehicleCapacityInvalid
source: Enter a capacity greater than zero.
pt_pt: Introduza uma capacidade superior a zero.

# vehicleOdometerOptional
source: Odometer (optional)
pt_pt: Hodómetro (opcional)

# vehicleSave
source: Save vehicle
pt_pt: Guardar veículo

# vehicleStatusActive
source: Active
pt_pt: Ativo

# vehicleStatusInactive
source: Inactive
pt_pt: Inativo

# vehicleStatusMaintenance
source: Maintenance
pt_pt: Em manutenção

# vehicleNotInformed
source: Not provided
pt_pt: Não indicado

# maintTitle
source: Vehicle maintenance
pt_pt: Manutenção do veículo

# maintLoadError
source: Couldn't load maintenance.
pt_pt: Não foi possível carregar a manutenção.

# maintNoVehicleTitle
source: No vehicle
pt_pt: Sem veículo

# maintNoVehicleDesc
source: Add a vehicle to track its maintenance.
pt_pt: Adicione um veículo para acompanhar a manutenção.

# maintReminders
source: Reminders
pt_pt: Lembretes

# maintHistory
source: History
pt_pt: Histórico

# maintNoRecords
source: No maintenance records yet.
pt_pt: Ainda não há registos de manutenção.

# maintOdometerUnset
source: Odometer not set
pt_pt: Hodómetro não definido

# maintUpdateOdometer
source: Update odometer
pt_pt: Atualizar hodómetro

# maintNextMaintenance
source: Next maintenance
pt_pt: Próximas manutenções

# maintAssistantTitle
source: Navix maintenance assistant
pt_pt: Assistente de manutenção Navix

# maintAssistantNeedsDataTitle
source: Add your maintenance history
pt_pt: Adicione o seu histórico de manutenção

# maintAssistantNeedsDataDescription
source: Tell Navix about the latest oil change, tires, inspection or other service to start calculating deadlines.
pt_pt: Indique a última mudança de óleo, pneus, revisão ou outro serviço para começar a calcular os prazos.

# maintAssistantLowConfidence
source: More data needed
pt_pt: São necessários mais dados

# maintAssistantOverdueTitle
source: Maintenance needs attention
pt_pt: A manutenção requer atenção

# maintAssistantOverdueDescription
source: There are overdue items. Prioritize them before starting another intensive period of routes.
pt_pt: Existem itens vencidos. Dê-lhes prioridade antes de iniciar outro período intenso de rotas.

# maintAssistantPlanTitle
source: Plan your next maintenance
pt_pt: Planeie a próxima manutenção

# maintAssistantPlanDescription
source: One or more items are approaching the registered deadline.
pt_pt: Um ou mais itens aproximam-se do prazo registado.

# maintAssistantNoDeadlineTitle
source: Add the next deadline
pt_pt: Registe o próximo prazo

# maintAssistantNoDeadlineDescription
source: Your history is saved, but the next date or odometer target is still missing.
pt_pt: O histórico está guardado, mas ainda falta indicar a próxima data ou quilometragem.

# maintAssistantOkTitle
source: Everything is up to date
pt_pt: Tudo em dia

# maintAssistantOkDescription
source: The registered maintenance deadlines are currently within the expected range.
pt_pt: Os prazos de manutenção registados estão dentro do esperado.

# maintAssistantExplanation
source: Recommendations use your odometer and the deadlines registered in the history.
pt_pt: As recomendações usam o hodómetro e os prazos registados no histórico.

# maintNoDeadlinesTitle
source: Configure the first deadlines
pt_pt: Configure os primeiros prazos

# maintNoDeadlinesDescription
source: Add the latest service and its next date or odometer target. Navix will then show what is approaching or overdue.
pt_pt: Adicione o último serviço e a próxima data ou quilometragem. A Navix mostrará o que está próximo ou vencido.

# maintConfigure
source: Configure maintenance
pt_pt: Configurar manutenção

# maintOverduePrefix
source: Overdue
pt_pt: Em atraso

# maintRemainingPrefix
source: Remaining
pt_pt: Restante

# maintBasedOnDeadline
source: Based on the registered deadline
pt_pt: Baseado no prazo registado

# maintAddTitle
source: Add record
pt_pt: Adicionar registo

# maintType
source: Type
pt_pt: Tipo

# maintPerformedAt
source: Date
pt_pt: Data

# maintOdometer
source: Odometer
pt_pt: Hodómetro

# maintCost
source: Cost
pt_pt: Custo

# maintNextDue
source: Next due (optional)
pt_pt: Próximo vencimento (opcional)

# maintNextDueDate
source: Due date
pt_pt: Data de vencimento

# maintNextDueKm
source: Due at km
pt_pt: Vence aos km

# maintNotes
source: Notes
pt_pt: Observações

# maintSave
source: Save
pt_pt: Guardar

# maintDelete
source: Delete
pt_pt: Eliminar

# maintStatusOverdue
source: Overdue
pt_pt: Vencido

# maintStatusDueSoon
source: Due soon
pt_pt: Em breve

# maintStatusOk
source: OK
pt_pt: Em dia

# maintNDays
source: {count} days
pt_pt: {count} dias

# maintTypeOilChange
source: Oil change
pt_pt: Mudança de óleo

# maintTypeRevision
source: Revision
pt_pt: Revisão

# maintTypeTires
source: Tires
pt_pt: Pneus

# maintTypeInsurance
source: Insurance
pt_pt: Seguro

# maintTypeInspection
source: Inspection
pt_pt: Inspeção

# maintTypeIpo
source: Vehicle inspection (IPO)
pt_pt: Inspeção do veículo (IPO)

# maintTypeOther
source: Other
pt_pt: Outro

# profileMaintenanceSubtitle
source: Oil, insurance, IPO and more
pt_pt: Óleo, seguro, IPO e mais

# finTitle
source: Finances
pt_pt: Finanças

# finLoadError
source: Couldn't load finances.
pt_pt: Não foi possível carregar as finanças.

# finEntries
source: Entries
pt_pt: Lançamentos

# finNoEntries
source: No entries yet.
pt_pt: Ainda não há lançamentos.

# finAddTitle
source: Add entry
pt_pt: Adicionar lançamento

# finExpense
source: Expense
pt_pt: Despesa

# finIncome
source: Income
pt_pt: Receita

# finCategory
source: Category
pt_pt: Categoria

# finAmount
source: Amount
pt_pt: Valor

# finDate
source: Date
pt_pt: Data

# finOdometer
source: Odometer
pt_pt: Hodómetro

# finLiters
source: Liters
pt_pt: Litros

# finNotes
source: Notes
pt_pt: Observações

# finSave
source: Save
pt_pt: Guardar

# finDelete
source: Delete
pt_pt: Eliminar

# finCostPerKm
source: Cost per km
pt_pt: Custo por km

# finProfitPerDelivery
source: Profit per delivery
pt_pt: Lucro por entrega

# finBalance
source: Balance
pt_pt: Saldo

# finCategoryFuel
source: Fuel
pt_pt: Combustível

# finCategoryMaintenance
source: Maintenance
pt_pt: Manutenção

# finCategoryToll
source: Toll
pt_pt: Portagem

# finCategoryDelivery
source: Delivery
pt_pt: Entrega

# finCategoryOther
source: Other
pt_pt: Outro

# profileFinanceSubtitle
source: Cost/km, profit and history
pt_pt: Custo/km, lucro e histórico

# profileResultsSubtitle
source: Distance, time, fuel and productivity
pt_pt: Distância, tempo, combustível e produtividade

# finBestRegion
source: Best region
pt_pt: Melhor região

# finBestHour
source: Best hour
pt_pt: Melhor horário

# finHistory
source: History
pt_pt: Histórico

# resultsTitle
source: Results
pt_pt: Resultados

# resultsNoRouteTitle
source: No results yet
pt_pt: Ainda não há resultados

# resultsNoRouteDescription
source: Complete a route with Navix to see your distance, time and fuel savings.
pt_pt: Conclua uma rota com a Navix para ver a poupança de distância, tempo e combustível.

# resultsComparisonTitle
source: Route comparison
pt_pt: Comparação da rota

# resultsImpactTitle
source: Your impact
pt_pt: O seu impacto

# resultsFuelSaved
source: Fuel saved
pt_pt: Poupança de combustível

# resultsFuelDefaultEstimate
source: Standard estimate based on a car (8 L/100 km)
pt_pt: Estimativa padrão para automóvel (8 L/100 km)

# resultsFuelVehicleEstimate
source: Estimate based on the vehicle used for this route
pt_pt: Estimativa baseada no veículo utilizado nesta rota

# resultsMoreEfficient
source: {pct}% less distance than the original order
pt_pt: {pct}% menos distância que a ordem original

# resultsLessEfficient
source: {pct}% more distance than the original order
pt_pt: {pct}% mais distância que a ordem original

# resultsOriginalOrder
source: Original order
pt_pt: Ordem original

# resultsNavixRoute
source: Navix route
pt_pt: Rota Navix

# resultsDistanceSaved
source: Distance saved
pt_pt: Distância poupada

# resultsTimeSaved
source: Time saved
pt_pt: Tempo poupado

# resultsProductivity
source: Productivity gain
pt_pt: Ganho de produtividade

# resultsDailyProductivity
source: Route progress
pt_pt: Progresso da rota

# resultsDeliveriesCompleted
source: {completed} of {total} deliveries completed
pt_pt: {completed} de {total} entregas concluídas

# routeLoadError
source: Could not load your route.
pt_pt: Não foi possível carregar a sua rota.

# routeGreetingMorning
source: Good morning
pt_pt: Bom dia

# routeGreetingAfternoon
source: Good afternoon
pt_pt: Boa tarde

# routeGreetingEvening
source: Good evening
pt_pt: Boa noite

# routeProgressCount
source: {completed} of {total} deliveries
pt_pt: {completed} de {total} entregas

# routeProgressRemaining
source: {count} remaining
pt_pt: {count} restantes

# routeNextStop
source: Next stop
pt_pt: Próxima paragem

# routeNavigate
source: Navigate
pt_pt: Navegar

# routeNavigationUnavailable
source: Navigation could not be opened on this device.
pt_pt: Não foi possível abrir a navegação neste dispositivo.

# routeAllDeliveriesDone
source: All deliveries completed
pt_pt: Todas as entregas foram finalizadas

# routeSummaryTitle
source: Route summary
pt_pt: Resumo da rota

# routeStatusReady
source: Ready
pt_pt: Pronta

# routeStops
source: stops
pt_pt: paradas

# routeDistance
source: distance
pt_pt: distância

# routeTime
source: estimated
pt_pt: estimado

# routeSavings
source: Saves {km} km ({pct}%) versus the original order
pt_pt: Economiza {km} km ({pct}%) face à ordem original

# routeUpdatedAt
source: Updated {when}
pt_pt: Atualizada {when}

# routeDestinationTypes
source: Destination types
pt_pt: Tipos de destino

# routeDeliveryOrder
source: Delivery order
pt_pt: Ordem das entregas

# routeGroupStops
source: {count, plural, =1{1 stop} other{{count} stops}}
pt_pt: {count, plural, =1{1 parada} other{{count} paradas}}

# routeAiTitle
source: How this route was prepared
pt_pt: Como esta rota foi preparada

# routeAiSubtitle
source: The AI organised your deliveries automatically, considering:
pt_pt: A IA organizou as suas entregas automaticamente, considerando:

# routePreparingTitle
source: Preparing your route
pt_pt: A preparar a sua rota

# routePreparingDesc
source: The AI is organising your deliveries. Pull down to refresh.
pt_pt: A IA está a organizar as suas entregas. Puxe para atualizar.

# routeEmptyTitle
source: No route yet
pt_pt: Ainda sem rota

# routeEmptyDesc
source: Import at least two deliveries and the AI prepares the route automatically.
pt_pt: Importe pelo menos duas entregas e a IA prepara a rota automaticamente.

# factorDistance
source: Distance
pt_pt: Distância

# factorRegion
source: Region
pt_pt: Região

# factorHistory
source: Historical patterns
pt_pt: Padrões históricos

# factorDestinationType
source: Destination type
pt_pt: Tipo de destino

# factorTimeWindow
source: Time windows
pt_pt: Janelas horárias

# factorPriority
source: Priority
pt_pt: Prioridade

# factorCapacity
source: Capacity
pt_pt: Capacidade

# factorVehicle
source: Vehicle profile
pt_pt: Perfil do veículo

# destCommerce
source: Commerce
pt_pt: Comércio

# destResidence
source: Houses
pt_pt: Casas

# destApartment
source: Apartments
pt_pt: Apartamentos

# destCondo
source: Condos
pt_pt: Condomínios

# destCompany
source: Companies
pt_pt: Empresas

# destHospital
source: Healthcare
pt_pt: Saúde

# destMall
source: Malls
pt_pt: Centros comerciais

# destOther
source: Others
pt_pt: Outros

# errorNetwork
source: No connection to the server.
pt_pt: Sem ligação ao servidor.

# errorSessionExpired
source: Your session expired. Sign in again.
pt_pt: A sua sessão expirou. Inicie sessão novamente.

# errorCache
source: Couldn't read the data saved on this device.
pt_pt: Não foi possível ler os dados guardados neste dispositivo.

# errorServer
source: The server couldn't complete the request.
pt_pt: O servidor não conseguiu concluir o pedido.

# errorValidation
source: Some of the data isn't valid.
pt_pt: Alguns dados não são válidos.

# errorUnknown
source: Something went wrong.
pt_pt: Ocorreu um erro inesperado.

# errorLocationDisabled
source: Turn on location on your device to share it.
pt_pt: Ative a localização do dispositivo para partilhar.

# errorLocationDenied
source: Location permission denied.
pt_pt: Permissão de localização negada.

# errorLocationBlocked
source: Location permission is blocked in Settings.
pt_pt: Permissão de localização bloqueada nas definições.

# errorOptimizationTimeout
source: The optimization is taking longer than expected. Try again.
pt_pt: A otimização está a demorar mais do que o esperado. Tente novamente.

# routeRegisterDelivery
source: Register delivery
pt_pt: Registar entrega

# routeNoPending
source: No pending delivery
pt_pt: Sem entregas pendentes

# routeReorganize
source: Reorganise route
pt_pt: Reorganizar rota

# routeReorganizing
source: Reorganising…
pt_pt: A reorganizar…

# routeReorganized
source: Route reorganised.
pt_pt: Rota reorganizada.

# routeRecommended
source: Recommended
pt_pt: Recomendado

# routeReorgAi
source: AI (Recommended)
pt_pt: IA (Recomendado)

# routeReorgAiDesc
source: Let the AI choose the best order again.
pt_pt: Deixe a IA escolher a melhor ordem de novo.

# routeReorgManualDesc
source: Drag the stops into the order you want.
pt_pt: Arraste as paragens para a ordem que quiser.

# commonSave
source: Save
pt_pt: Guardar

# inviteTitle
source: Team invitation
pt_pt: Convite para a equipe

# inviteSubtitle
source: Paste the invitation link your company sent you.
pt_pt: Cole a ligação do convite que a empresa lhe enviou.

# inviteLinkField
source: Invitation link or code
pt_pt: Ligação ou código do convite

# inviteLinkHint
source: Paste the whole link — we take care of the rest.
pt_pt: Pode colar a ligação inteira — tratamos do resto.

# inviteContinue
source: Continue
pt_pt: Continuar

# inviteInvitedBy
source: You were invited by
pt_pt: Foi convidado por

# inviteEmailField
source: Your sign-in email
pt_pt: O seu e-mail de acesso

# inviteEmailHint
source: This is the invited email and cannot be changed here.
pt_pt: É o e-mail do convite e não pode ser alterado aqui.

# inviteNameField
source: Your full name
pt_pt: O seu nome completo

# inviteNameInvalid
source: Enter your full name.
pt_pt: Indique o seu nome completo.

# inviteLicenseField
source: Driver's licence number
pt_pt: Número da carta de condução

# inviteLicenseInvalid
source: Enter your licence number.
pt_pt: Indique o número da sua carta de condução.

# invitePasswordField
source: Create a password
pt_pt: Crie uma palavra-passe

# invitePasswordHint
source: At least 8 characters.
pt_pt: Mínimo de 8 caracteres.

# invitePasswordShort
source: At least 8 characters.
pt_pt: Mínimo de 8 caracteres.

# invitePasswordConfirm
source: Repeat the password
pt_pt: Repita a palavra-passe

# invitePasswordMismatch
source: Passwords do not match.
pt_pt: As palavras-passe não coincidem.

# inviteSubmit
source: Create account
pt_pt: Criar conta

# invitePrivacy
source: Your account belongs to this company only.
pt_pt: A sua conta pertence apenas a esta empresa.

# inviteNotFound
source: Invalid or expired invitation. Ask for a new one.
pt_pt: Convite inválido ou expirado. Peça um novo.

# inviteHaveOne
source: I have an invitation
pt_pt: Recebi um convite

# perfTitle
source: My performance
pt_pt: Meu desempenho

# perfWindow
source: last 30 days
pt_pt: últimos 30 dias

# perfEmpty
source: No working days in this period yet.
pt_pt: Ainda sem dias trabalhados no período.

# perfDelivered
source: Delivered
pt_pt: Entregues

# perfWorkedDays
source: Days worked
pt_pt: Dias trabalhados

# perfSuccessRate
source: Success rate
pt_pt: Taxa de sucesso

# perfOnTimeRate
source: On time
pt_pt: No prazo

# perfStreakDays
source: {count, plural, =1{1 day in a row with no failed delivery} other{{count} days in a row with no failed delivery}}
pt_pt: {count, plural, =1{1 dia sem falha} other{{count} dias seguidos sem falha}}

# perfStreakHint
source: Days off do not break the streak.
pt_pt: Dias de folga não quebram a sequência.

# perfGoal
source: Your goal
pt_pt: Sua meta

# perfGoalSemantics
source: Goal: {current}% of {target}%
pt_pt: Meta: {current}% de {target}%

# perfGoalHint
source: The goal is your own average — nobody else is counted.
pt_pt: A meta é a sua própria média — mais ninguém entra na conta.

# perfGoalMet
source: Goal met. Now it is about keeping it, not beating it.
pt_pt: Meta cumprida. Agora é manter, não superar.

# perfRestTitle
source: You have been on the road for {hours}h today
pt_pt: Já está na estrada há {hours}h hoje
